{
  "name": "@httptoolkit/httpolyglot",
  "version": "3.0.0",
  "author": "Tim Perry <tim@httptoolkit.com>",
  "description": "Serve http and https connections over the same port with node.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "tsc",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "test": "mocha -r ts-node/register 'test/**/*.spec.ts'"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "http",
    "https",
    "http2",
    "multiplex",
    "polyglot"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/httptoolkit/httpolyglot.git"
  },
  "dependencies": {
    "@types/node": "*"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "rimraf": "^3.0.2",
    "socks": "^2.8.4",
    "ts-node": "^10.2.1",
    "typescript": "^5.9.3"
  }
}
